public class AlgoritmosOrdenamiento {

    // Método para imprimir un arreglo
    public static void imprimirArreglo(int[] arr) {
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }

    // Bubble Sort
    public static void bubbleSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Intercambio
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    // Selection Sort
    public static void selectionSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            int minIndex = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }
            // Intercambio
            int temp = arr[minIndex];
            arr[minIndex] = arr[i];
            arr[i] = temp;
        }
    }

    // Insertion Sort
    public static void insertionSort(int[] arr) {
        int n = arr.length;
        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j = j - 1;
            }
            arr[j + 1] = key;
        }
    }

    public static void main(String[] args) {
        int[] arreglo1 = {64, 34, 25, 12, 22, 11, 90};
        int[] arreglo2 = {64, 34, 25, 12, 22, 11, 90};
        int[] arreglo3 = {64, 34, 25, 12, 22, 11, 90};

        System.out.println("Arreglo original:");
        imprimirArreglo(arreglo1);

        // Bubble Sort
        bubbleSort(arreglo1);
        System.out.println("\nArreglo ordenado con Bubble Sort:");
        imprimirArreglo(arreglo1);

        // Selection Sort
        selectionSort(arreglo2);
        System.out.println("\nArreglo ordenado con Selection Sort:");
        imprimirArreglo(arreglo2);

        // Insertion Sort
        insertionSort(arreglo3);
        System.out.println("\nArreglo ordenado con Insertion Sort:");
        imprimirArreglo(arreglo3);
    }
}
